<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="STYLESHEET" type="text/css" href="/Css/bootstrap.min.css"></link>
   
    <link rel="STYLESHEET" type="text/css" href="/Css/estilos.css"></link>
    <link rel="icon" href="favicon.png" type="imagen/png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Proyecto Sena</title>
</head>

<body>
   
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="index.html"><img src="img/icono.png" width="100" height="100" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav  nav-fill offset-sm-8"  >
            <li class="nav-item  " >
                <a class="nav-link"  href="index.html">INICIO <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item ">
              <a class="nav-link"  href="quienes_somos.html">¿QUIÈNES SOMOS? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="servicios.html">SERVICIOS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="contactanos.html">CONTÀCTANOS<span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
         
        </div>
      </nav>

<br>
<br>
<center>
    <h1> SERVICIOS</h1>
</center>
<br>
<br>

<br>
<h3><p class="text-center">Nuestro staff es un grupo humano con fuertes convicciones que comprende y se adapta a los procesos de negocios de los clientes,destacándose por su agilidad, eficiencia y calidad del servicio, con un compromiso permanente de capacitación continua.</p></h3>
<br>
<br>
<br>
<br>


<div class="container">



<div class="row ">

  <div class="col-lg-3 col-md-6 " >
   
    <h4 class="title"><div class="icon"><i class=" fa fa-windows fa-3x " aria-hidden="true"></i></div>Soporte Técnico Informático</h4>
    <p class="description">Nuestro modelo de prestación de servicios como Soporte Técnico Informático, ha sido utilizado exitosamente por más de 20 años en diferentes empresas de Argentina y el Mercosur, logrando disminuir la cantidad de incidencias mensuales y los tiempos de parada de los equipos y sistemas de toda la empresa.</p>
    <br>
  </div>
  <div class="col-lg-3 col-md-6 " >
 
    <h4 class="title"><div class="icon"><i class="fa fa-linux fa-3x "></i></div>Gerenciamiento IT</h4>
    <p class="description">Desde SCD ofrecemos la posibilidad de profesionalizar su departamento de sistemas tercerizando la Gerencia del área, optimizando primero los recursos del cliente interno lo que redundara, sin duda, en un mejor rendimiento en la prestación del soporte a usuario y de la infraestructura IT de su organización a nivel global.</p>
    <br>
  </div>
  
  <div class="col-lg-3 col-md-6 " >
    
    <h4 class="title"><div class="icon"><i class="fa fa-skyatlas fa-3x"></i></div>Infraestructura IT</h4>
    <p class="description">La complejidad de los sistemas informáticos hace necesario contar con especialistas competentes para tomar decisiones acerca de la compra o renovación de sistemas, equipamiento y redes.</p>
    <br>
  </div>
  <div class="col-lg-3 col-md-6 ">
  
    <h4 class="title"><div class="icon"><i class="fa fa-pied-piper fa-3x"></i></div>Auditoría IT</h4>
    <p class="description">Así como la Auditoría Contable controla los sistemas y registraciones de su contabilidad, la Auditoría Informática es la encargada de verificar que sus sistemas y procesos informáticos funcionen adecuadamente para las funciones que han sido programados y sus activos digitales se encuentren debidamente protegidos.</p>
  <br>
  </div>
  
  <div class="col-lg-3 col-md-6 ">
 
    <h4 class="title" ><div class="icon"><i class="fa fa-unlock-alt fa-3x"></i></div>Seguridad Informática</h4>
    <p class="description">Es indispensable que toda empresa moderna cuente con un respaldo que le permita operar con la tranquilidad y seguridad necesaria. En SCD Servicios Informáticos estamos siempre a su disposición para diseñar la mejor política de seguridad informática para su empresa.</p>
    <br>
  </div>
  <div class="col-lg-3 col-md-6 ">
    
    <h4 class="title"><div class="icon"><i class="fa fa-user-plus fa-3x"></i></div>Tercerización de Servicios</h4>
    <p class="description">La especialización que requiere la informática actual obliga a las empresas, incluso informáticas, a tercerizar parte de sus servicios en otras empresas más especializadas, lo que permite optimizar los costos y rendimientos.</p>
    <br>
  </div>
  <div class="col-lg-3 col-md-6 ">
    
    <h4 class="title"><div class="icon"><i class="fa fa-credit-card-alt  fa-3x"></i></div>Venta de Equipamiento y Licencias de Software</h4>
    <p class="description">Desde SCD analizamos conjuntamente con el cliente el problema a resolver, evaluamos las mejores alternativas que generen la mejor relación costo/beneficio para nuestros clientes, generamos el requerimiento interno y realizamos la cotización de las diferencia soluciones de Hardware y Software de las marcas más importantes del mercado IT Argentino.</p>
    <br>
  </div>
  <div class="col-lg-3 col-md-6 ">
    
    <h4 class="title"><div class="icon"><i class="fa fa-magic fa-3x"></i></div>Consultoría IT</h4>
    <p class="description">La complejidad de los sistemas informáticos actuales hace necesario contar con especialistas altamente capacitados para tomar decisiones acerca de la compra o renovación de sistemas, equipamiento y redes. El staff multidisciplinario altamente capacitado de SCD Servicios Informáticos SRL evaluará y asesorará a su empresa para obtener la mejor solución acorde a sus necesidades, optimizando su presupuesto.</p>
    <br>
  </div>
  
</div>

</div>




<script src="https://use.fontawesome.com/08ba4ea3be.js"></script>

    <script src="js/jquery-3.5.1.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>